SideNote/WindowSettings/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SideNote.Themes">
    <Style TargetType="{x:Type Label}" x:Key="MaterialDesignCaptionTextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
    </Style>

    <!-- Body 1 -->
    <Style TargetType="{x:Type Label}" x:Key="MaterialDesignBody1Label">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="MaterialDesignBody1TextBlock">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
    </Style>

    <!-- Body 2 -->
    <Style TargetType="{x:Type Label}" x:Key="MaterialDesignBody2Label">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="MaterialDesignBody2TextBlock">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
    </Style>

    <!-- Subheading -->
    <Style TargetType="{x:Type Label}" x:Key="MaterialDesignSubheadingLabel">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="MaterialDesignSubheadingTextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="MaterialDesignTitleTextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="MaterialDesignHeadlineTextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="MaterialDesignDisplay1TextBlock">
        <Setter Property="FontSize" Value="34"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="MaterialDesignDisplay2TextBlock">
        <Setter Property="FontSize" Value="45"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="MaterialDesignDisplay3TextBlock">
        <Setter Property="FontSize" Value="56"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="MaterialDesignDisplay4TextBlock">
        <Setter Property="FontSize" Value="112"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
    </Style>
</ResourceDictionary>