SideNote/MainWindow.xaml

<controls:MetroWindow x:Class="SideNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"    
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:SideNote"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="Transparent"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                      
        ShowMaxRestoreButton="False"
        SaveWindowPosition="True"
        ShowMinButton="False"
        ShowTitleBar="False"
        ShowCloseButton="False"
                      
        Title="SideNote"
        Width="400"
        MinWidth="200"
        
                      
        
        ResizeMode="CanResize"
        Opacity="44"
        BorderThickness="0"
        WindowStyle="None"
                      
        SizeChanged="Window_SizeChanged"
        Closed="Window_Closed">

    <Window.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="5" ShadowDepth="1" Direction="270" Color="#000" RenderingBias="Quality" Opacity="0.68"/>
        <DropShadowEffect x:Key="z-depth2" BlurRadius="8" ShadowDepth="2.5" Direction="270" Color="#000" RenderingBias="Quality" Opacity="0.68"/>
        <DropShadowEffect x:Key="z-depth3" BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="#BB000000" RenderingBias="Quality" Opacity="0.68"/>
        <DropShadowEffect x:Key="z-depth4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="#000000" RenderingBias="Quality" Opacity="0.68"/>
        <DropShadowEffect x:Key="z-depth5" BlurRadius="35" ShadowDepth="13" Direction="270" Color="Black" RenderingBias="Quality" Opacity="0.68"/>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="local:MainWindow.DoHide">
            <BeginStoryboard>
                <Storyboard >
                    <!-- From & To are calculated programmatically-->
                    <DoubleAnimation Name="Animation_Hide_Move" Duration="0:0:0.6" Storyboard.TargetProperty="Left" RenderOptions.CachingHint="Cache" RenderOptions.EdgeMode="Aliased" RenderOptions.ClearTypeHint="Enabled">
                        <DoubleAnimation.EasingFunction>
                            <QuarticEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <DoubleAnimation Duration="0:0:0.6" Storyboard.TargetProperty="Opacity" From="1" To="0.5" RenderOptions.CachingHint="Cache" RenderOptions.EdgeMode="Aliased" RenderOptions.ClearTypeHint="Enabled">
                        <DoubleAnimation.EasingFunction>
                            <QuarticEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty   = "Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger RoutedEvent="local:MainWindow.DoShow">
            <BeginStoryboard>
                <Storyboard >
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty   = "Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                    </ObjectAnimationUsingKeyFrames>

                    <!-- From & To are calculated programmatically-->
                    <DoubleAnimation Name="Animation_Show_Move" Duration="0:0:0.6" Storyboard.TargetProperty="Left" RenderOptions.CachingHint="Cache" RenderOptions.EdgeMode="Aliased" RenderOptions.ClearTypeHint="Enabled">
                        <DoubleAnimation.EasingFunction>
                            <QuarticEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <DoubleAnimation Duration="0:0:0.6" Storyboard.TargetProperty="Opacity" From="0.5" To="1" RenderOptions.CachingHint="Cache" RenderOptions.EdgeMode="Aliased" RenderOptions.ClearTypeHint="Enabled">
                        <DoubleAnimation.EasingFunction>
                            <QuarticEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger RoutedEvent="local:MainWindow.DoClose">
            <BeginStoryboard>
                <Storyboard Completed="CloseAnimation_Completed" >
                    <!-- To is set to the ScreenHeight in the code-behind-->
                    <DoubleAnimation Name="Animation_Close_Move" Duration="0:0:0.8" Storyboard.TargetProperty="Top" RenderOptions.CachingHint="Cache" RenderOptions.EdgeMode="Aliased" RenderOptions.ClearTypeHint="Enabled">
                        <DoubleAnimation.EasingFunction>
                            <SineEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <DoubleAnimation Duration="0:0:0.8" Storyboard.TargetProperty="Opacity" From="1" To="0.5" RenderOptions.CachingHint="Cache" RenderOptions.EdgeMode="Aliased" RenderOptions.ClearTypeHint="Enabled">
                        <DoubleAnimation.EasingFunction>
                            <SineEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="361*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="myTextBox" Background="{DynamicResource MaterialDesignPaper}" x:FieldModifier="public" VerticalContentAlignment="Stretch" IsEnabled="True" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="0" Padding="4" Grid.Row="1" Grid.ColumnSpan="4"/>

        <Border Effect="{StaticResource z-depth2}" Background="{DynamicResource MaterialDesignAppBar}" Grid.ColumnSpan="4" />




        <Viewbox Grid.Column="1" >
            <Button Name="TitlebarResizeButton" Background="Transparent" Padding="0" Margin="4px" BorderThickness="0">
                <Viewbox>
                    <Canvas Width="24" Height="24">
                        <Path Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" Fill="{DynamicResource MaterialDesignAppBarButtons}" />
                    </Canvas>
                </Viewbox>
            </Button>
        </Viewbox>

        <Viewbox Grid.Column="2" >
            <Button Name="TitlebarSettingsButton" Background="Transparent" Padding="0" Margin="4px" BorderThickness="0">
                <Viewbox>
                    <Canvas Width="24" Height="24" Margin="4px">
                        <Path Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" Fill="{DynamicResource MaterialDesignAppBarButtons}" />
                    </Canvas>
                </Viewbox>
            </Button>
        </Viewbox>

        <Viewbox Grid.Column="3" >
            <Button Name="TitlebarCloseButton" Background="Transparent" Padding="0" Margin="4px" BorderThickness="0">
                <Viewbox>
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="{DynamicResource MaterialDesignAppBarButtons}" />
                    </Canvas>
                </Viewbox>
            </Button>
        </Viewbox>


    </Grid>
</controls:MetroWindow>
