SideNote/SettingsWindow.xaml

<controls:MetroWindow x:Class="SideNote.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:SideNote"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        Title="SideNote Settings"
        
        ClipToBounds="False"
        TitleForeground="Black"
        ShowTitleBar="False"
        BorderThickness="0"
        ResizeMode="NoResize"
        Topmost="True"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ShowIconOnTitleBar="False"
        ShowCloseButton="False"
        ShowActivated="False"
        ShowInTaskbar="False"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
                      
        SizeToContent="WidthAndHeight"
        >
    <Window.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="5" ShadowDepth="1" Direction="270" Color="#000" RenderingBias="Quality" Opacity="0.68"/>
        <DropShadowEffect x:Key="z-depth2" BlurRadius="8" ShadowDepth="2.5" Direction="270" Color="#000" RenderingBias="Quality" Opacity="0.68"/>
        <DropShadowEffect x:Key="z-depth3" BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="#BB000000" RenderingBias="Quality" Opacity="0.68"/>
        <DropShadowEffect x:Key="z-depth4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="#000000" RenderingBias="Quality" Opacity="0.68"/>
        <DropShadowEffect x:Key="z-depth5" BlurRadius="35" ShadowDepth="13" Direction="270" Color="Black" RenderingBias="Quality" Opacity="0.68"/>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="local:SettingsWindow.DoHide">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" From="1" To="0" Timeline.DesiredFrameRate="30">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty   = "Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger RoutedEvent="local:SettingsWindow.DoShow">
            <BeginStoryboard>
                <Storyboard >
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty   = "Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                    </ObjectAnimationUsingKeyFrames>

                    <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" From="0" To="1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>


    <Grid Margin="8" ClipToBounds="False">
        <Border Effect="{StaticResource z-depth2}" Background="{DynamicResource MaterialDesignPaper}" BorderThickness="0" ClipToBounds="False" Grid.ColumnSpan="3" Grid.RowSpan="4" CornerRadius="2" MouseDown="SettingsWindow_DragMove">
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113" MinWidth="80"/>
                    <ColumnDefinition MinWidth="144"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="2" >
                    <Button Name="SettingsCloseButton" Background="Transparent" Padding="0" BorderThickness="0">
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="{DynamicResource MaterialDesignBody}" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Viewbox>

                <Label Content="Font Family" Grid.Row="1" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody2Label}" />

                <ComboBox x:Name="FontFamilyDrop" Grid.Row="1" Grid.Column="1" Margin="0,0,4,0" Grid.ColumnSpan="2" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Style="{DynamicResource MaterialDesignBody2TextBlock}" Foreground="{DynamicResource MaterialDesignBody}" FontFamily="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Content="Font Size: " Grid.Row="2" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignBody2Label}" />


                <DockPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 4 0">
                    <Label x:Name="FontSizeTextBox" Content="{Binding ElementName=FontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged }" Style="{DynamicResource MaterialDesignBody1Label}" MinWidth="32" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Viewbox Width="4" />
                    <Slider x:Name="FontSizeSlider" Value="15" Minimum="1" Maximum="32" VerticalAlignment="Center" IsSnapToTickEnabled="True" />
                </DockPanel>

                <Label Content="App Theme" Grid.Row="3" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignBody2Label}" />
                <ComboBox x:Name="AppThemeDrop" Margin="0,0,4,0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Style="{DynamicResource MaterialDesignBody2TextBlock}" Foreground="{DynamicResource MaterialDesignBody}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


            </Grid>
        </Border>
    </Grid>
</controls:MetroWindow>